C:\Users\User\source\repos\Bucle01\Bucle01\bin\Debug\net8.0\Bucle01.exe
C:\Users\User\source\repos\Bucle01\Bucle01\bin\Debug\net8.0\Bucle01.deps.json
C:\Users\User\source\repos\Bucle01\Bucle01\bin\Debug\net8.0\Bucle01.runtimeconfig.json
C:\Users\User\source\repos\Bucle01\Bucle01\bin\Debug\net8.0\Bucle01.dll
C:\Users\User\source\repos\Bucle01\Bucle01\bin\Debug\net8.0\Bucle01.pdb
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\Bucle01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\Bucle01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\Bucle01.AssemblyInfo.cs
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\Bucle01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\Bucle01.dll
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\refint\Bucle01.dll
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\Bucle01.pdb
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\Bucle01.genruntimeconfig.cache
C:\Users\User\source\repos\Bucle01\Bucle01\obj\Debug\net8.0\ref\Bucle01.dll
