C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\Bucle05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\Bucle05.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\Bucle05.AssemblyInfo.cs
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\Bucle05.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Bucle05\Bucle05\bin\Debug\net8.0\Bucle05.exe
C:\Users\User\source\repos\Bucle05\Bucle05\bin\Debug\net8.0\Bucle05.deps.json
C:\Users\User\source\repos\Bucle05\Bucle05\bin\Debug\net8.0\Bucle05.runtimeconfig.json
C:\Users\User\source\repos\Bucle05\Bucle05\bin\Debug\net8.0\Bucle05.dll
C:\Users\User\source\repos\Bucle05\Bucle05\bin\Debug\net8.0\Bucle05.pdb
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\Bucle05.dll
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\refint\Bucle05.dll
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\Bucle05.pdb
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\Bucle05.genruntimeconfig.cache
C:\Users\User\source\repos\Bucle05\Bucle05\obj\Debug\net8.0\ref\Bucle05.dll
